{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "CommonJS",
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}